# cucumber-java

./: .gitignore  README.md  pom.xml
 cucumber-html-reports/: cucumber.json  report.js
cucumber_project/eleme/config/: env.yml
cucumber_project/eleme/feature/interface/account/: bind_device.feature
cucumber_project/eleme/feature/test/: test.feature
cucumber_project/eleme/python/: __init__.py
cucumber_project/eleme/python/test/: test1.py  test2.py  test3.py
cucumber_project/env/: requirement.txt
example/: env.yml  example.feature  script_test.feature  test.feature
example/ele/me/account/: bind_device.feature  captchas.feature
features/: test.feature
features/eleme/api/dev/: Account.feature
src/UI_data/eleme/android/elements/: 主页.yaml  我的红包.yaml  账户详情.yaml  预定早餐.yaml
src/features/eleme/api/dev/: Account.feature
src/interface_data/: test_data.json
src/main/java/config/: capabilities_android.yaml  capabilities_common.yaml  capabilities_ios.yaml  connect.yaml  run.yaml  test.yaml
src/main/java/junyan/cucumber/: Main.java  RunCucumber.java  RunTest.java  test.java
src/main/java/junyan/cucumber/step_definitions/: AppiumSteps.java  InterfaceSteps.java
src/main/java/junyan/cucumber/support/: Appium.java  AppiumEnv.java  Cache.java  CaseUtil.java  Common.java  Http.java  HttpClientUtil.java  InterfaceEnv.java  InterfaceException.java  Json.java  Log.java  Main.java  Mysql.java  ProcessLogcatRunnable.java  Reflect.java  Rest.java  RunDriver.java  Test.java  UiCommon.java  UiDriver.java  UiDriverInterface.java  UiExceptions.java
src/main/java/junyan/cucumber/support/args/: InterfaceParams.java  SandwichParameters.java
src/main/java/junyan/cucumber/support/common/: Common.java  Json.java  Mysql.java  ProcessLogcatRunnable.java  Reflect.java
src/main/java/junyan/cucumber/support/env/: AppiumEnv.java  Config.java  Http.java  InterfaceEnv.java  UiDriverInterface.java
src/main/java/junyan/cucumber/support/exceptions/: InterfaceException.java  UiExceptions.java
src/main/java/junyan/cucumber/support/models/: Assert.java  Case.java  Element.java  Left.java  RequestData.java  Right.java  Step.java  TestSuite.java  Trans.java  Worker.java
src/main/java/junyan/cucumber/support/script/: Python.java  Script.java
src/main/java/junyan/cucumber/support/uimodule/: MyAndroidDriver.java  MyIosDriver.java
src/main/java/junyan/cucumber/support/util/: Common.java  Config.java  CucumberReportMonitor.java  DataUtil.java  DbUtil.java  Http.java  HttpClientUtil.java  JsonUtil.java  ProcessLogcatRunnable.java  RedisClient.java  Reflect.java  RestAssuredClient.java  RestAssuredClientUtil.java  SandwichParameters.java  UiDriverInterface.java  VerifyUtil.java
src/main/resources/: db.yaml  log4j.properties  run.yaml
src/main/resources/config/: connect.yaml  run.yaml
src/test/java/cucumber/: RunTest.java
src/test/java/resources/UI_data/android_elements/eleme/: 我的.yaml  登陆页面.yaml  设置.yaml  账户详情.yaml
src/test/java/resources/UI_data/eleme/android/elements/: 主页.yaml  发现.yaml  我的.yaml  我的余额.yaml  我的红包.yaml  收货地址.yaml  服务中心.yaml  登录页面.yaml  订餐主流程.yaml
src/test/java/resources/features/: test.feature  兼容测试.feature
src/test/java/resources/features/eleme/: 兼容测试.feature
src/test/java/resources/features/eleme/api/dev/Account/: captchas.feature  captchas_hash.feature  login_for_user_info.feature  user.feature
src/test/java/resources/test_data/: testData_android.json  test_data.json
